#
#  Copyright (c) 2017 - Present  European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
# 
# Author  : jhlee
# email   : jhlee@esss.se
# Date    : generated by 2018Mar15-1616-22CET
# version : 0.0.0 
#
# template file is generated by prepare_module.bash with c7ba3bde93792040ab8c850fe6d118860e5fefbb

# Please look at many other _module_.Makefile in e3-* repository
# 

where_am_I := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

include $(REQUIRE_TOOLS)/driver.makefile


APPSRC:=

USR_INCLUDES += -I$(where_am_I)


SOURCES += $(APPSRC)/devS7plc.c
SOURCES += $(APPSRC)/drvS7plc.c

DBDS += $(APPSRC)/s7plcBase.dbd
DBDS += $(APPSRC)/s7plcCalcout.dbd
DBDS += $(APPSRC)/s7plcReg.dbd

